{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "isolatedDeclarations": false,
        "noEmit": true
    }
}
